BOOL_LIT=1
NUM_LIT=2
STR_LIT=3
TRUE=4
FALSE=5
NUM=6
BOOL=7
STR=8
RETURN=9
VAR=10
DYNAMIC=11
FUNC=12
FOR=13
UNTIL=14
BY=15
BREAK=16
CONTINUE=17
IF=18
ELSE=19
ELIF=20
BEGIN=21
END=22
PLUS=23
MINUS=24
MULTIPLY=25
DIVIDE=26
MODULO=27
NOT=28
AND=29
OR=30
ASSIGN=31
EQUAL=32
DEQUAL=33
NOT_EQUAL=34
LESS=35
LESS_EQUAL=36
GREATER=37
GREATER_EQUAL=38
CONCAT=39
LSB=40
RSB=41
LRB=42
RRB=43
COMMA=44
NEWLINE=45
NL1=46
NL2=47
NL3=48
COMMENT_LINE=49
IDENTIFIER=50
WS=51
ILLEGAL_ESCAPE=52
UNCLOSE_STRING=53
ERROR_CHAR=54
'true'=4
'false'=5
'number'=6
'bool'=7
'string'=8
'return'=9
'var'=10
'dynamic'=11
'func'=12
'for'=13
'until'=14
'by'=15
'break'=16
'continue'=17
'if'=18
'else'=19
'elif'=20
'begin'=21
'end'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'not'=28
'and'=29
'or'=30
'<-'=31
'='=32
'=='=33
'!='=34
'<'=35
'<='=36
'>'=37
'>='=38
'...'=39
'['=40
']'=41
'('=42
')'=43
','=44
'\r'=47
'\r\r\n'=48
